server {
    listen       80;
    server_name  onlinetekwrld.org;
    return 302 https://$server_name$request_uri;
}
server {
    listen       443 ssl http2;
    server_name  onlinetekwrld.org;

    index    index.html index.htm;

    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    access_log /var/log/nginx/travel-app-access.log;
    error_log /var/log/nginx/travel-app-error.log;
    
    # SSL
    ssl_certificate /etc/letsencrypt/live/onlinetekwrld.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinetekwrld.org/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 404 /404.html;
        location = /40x.html {
    }
    
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}